//crear servicio
###

POST http://localhost:3000/api/services HTTP/1.1
Content-Type: application/json

{
  "id_usuario": "64e2ff80fed5d5347f0c5b24",
  "nombre": "Arriendo habitación barrio principe",
  "descripcion": "Espacio amplio y tranquilo",
  
  "tipo_servicio": "Servicio de habitaciones",
  "estado": 1,
  "area_0": null,
  "tipo_habitacion_1": "habitacion",
  "caracteristicas_habitacion_1": 
  [
    {
    "nombre":"permite mascota",
    "descripcion": "Espacio suficiente para un perro grande" 
    }
  ],
  "tipo_vehiculo_2": null,
  "area_otro_servicio_3": null
}

###
POST http://localhost:3000/api/services HTTP/1.1
Content-Type: application/json

{
  "id_usuario": "651674b633267be566fce1ff",
  "nombre": "Servicio de carro",
  "descripcion": "Llameme y cuadramos :D",
  
  "tipo_servicio": "Servicio de transporte",
  "estado": 1,
  "area_0": null,
  "tipo_habitacion_1": null,
  "horarios": [
    {
      "dia_semana": "Jueves",
      "hora_de_inicio": 11,
      "hora_de_finalizacion": 13
    },
    {
      "dia_semana": "Miércoles",
      "hora_de_inicio": 17,
      "hora_de_finalizacion": 20
    }
  ],
  "tipo_vehiculo_2": "carro",
  "area_otro_servicio_3": null
}


// consultar servicios
###
GET http://localhost:3000/api/services HTTP/1.1

//consultar por id
###
GET http://localhost:3000/api/services/64e5a8c6fa70daf3b629510f HTTP/1.1

//borrar servicio
###
DELETE http://localhost:3000/api/services/64f3c041c4f8afe17072c852 HTTP/1.1

//actualizar servicio

###
PUT http://localhost:3000/api/services/64feb99857b19c24059d8a54 HTTP/1.1
Content-Type: application/json

{
  "id_usuario": "64e53608e4bf33dbbb399c52",
  "nombre": "La mejor matria de la vida",
  "descripcion": "Excelente clase muakKkkkkk",
  "horarios": [
    {
      "dia_semana": "Lunes",
      "hora_de_inicio": 11,
      "hora_de_finalizacion": 12
    },
    {
      "dia_semana": "Jueves",
      "hora_de_inicio": 15,
      "hora_de_finalizacion": 17
    }
  ],
  "tipo_servicio": "Asesorías Académicas",
  "estado": 1,
  "area_0": "Educación",
  "tipo_habitacion_1": null,
  "caracteristicas_habitacion_1": [],
  "tipo_vehiculo_2": null,
  "area_otro_servicio_3": null
}


###
PUT http://localhost:3000/api/services/6513f2f96d55f6a868335060 HTTP/1.1
Content-Type: application/json

{
  "id_usuario": "64e2ff80fed5d5347f0c5b24",
  "nombre": "BUSETA BAKANA",
  "descripcion": "Lo llevo donde quiera,te voy a dar mi numero telefonico, me llamas a mi, recuerdo que yo estoy para ti a todas horas",
  
  "tipo_servicio": "Servicio de transporte",
  "estado": 1,
  "area_0": null,
  "tipo_habitacion_1": null,
  "horarios": [
    {
      "dia_semana": "Jueves",
      "hora_de_inicio": 11,
      "hora_de_finalizacion": 13
    }
    
  ],
  "tipo_vehiculo_2": "moto",
  "area_otro_servicio_3": null
}

//650d0389965ca709a0fb84b0
//para LA PRUEBAAAAAAAAA (obtiene resultados de encuesta de usuarios prestadores de servicios
//que cumplan con las condiciones y hago prueba a matchmaking con ejemplo manual de encuatas de usuarios)
###
GET http://localhost:3000/api/survey-results?diaSemana=Lunes&horaBusqueda=10&estado=1&id_cliente=64e71f3b5970aafb03f2a796 HTTP/1.1

{
    "id_cliente":"64e71f3b5970aafb03f2a796",
    "diaSemana": "viernes",
    "horaBusqueda": 13,
    "estado": 1
}

//Probando filtro general a bases de datos (SearchServices)
###
GET http://localhost:3000/api/search-services?nombre=Servicio%20de%20limpieza HTTP/1.1

{
    //diaSemana=Lunes
    //horaBusquedaInicio=10
    //horaBusquedaFinal=13
    //estado=1
    //nombre=Servicio%20de%20limpieza
    //tipo_servicio=Limpieza
    //nombre_caracteristica=Limpieza profunda
    //descripcion_caracteristica=Desinfeccion
    //area_0=Hogar
    //tipo_habitacion_1=cocina
    //tipo_vehiculo_2=
    //area_otro_servicio_3=

}

// los resultados de las encuentas segun la busqueda (matchmaking) <3
###
GET http://localhost:3000/api/survey-results-array?diaSemana=Lunes&horaBusquedaInicio=10&estado=1&id_cliente=64e71f3b5970aafb03f2a796 HTTP/1.1
###
GET http://localhost:3000/api/survey-results-array?diaSemana=Lunes&horaBusquedaInicio=&horaBusquedaFinal=&estado=&nombre=&tipo_servicio=&nombre_caracteristica=&descripcion_caracteristica=&area_0=&tipo_habitacion_1=&tipo_vehiculo_2=&area_otro_servicio_3=&id_cliente=64e71f3b5970aafb03f2a796 HTTP/1.1

###
GET http://localhost:3000/api/survey-results-array?precioMinimo=0&precioMaximo=&id_cliente=64e71f3b5970aafb03f2a796 HTTP/1.1
###
GET http://localhost:3000/api/survey-results-array?diaSemana=Lunes&horaBusquedaInicio=&horaBusquedaFinal=&estado=&nombre=&tipo_servicio=&nombre_caracteristica=&descripcion_caracteristica=&area_0=&tipo_habitacion_1=&tipo_vehiculo_2=&area_otro_servicio_3=&id_cliente=64e71f3b5970aafb03f2a796 HTTP/1.1
{
    "id_cliente":"64e71f3b5970aafb03f2a796",
    "diaSemana": "viernes",
    "horaBusqueda": 13,
    "estado": 1
}

// mostar ultimos servicios añadidos
###
GET http://localhost:3000/api/last-services-added HTTP/1.1

// mostrar servicios ofrecidos por un usuario 
###
GET http://localhost:3000/api/list-services-user?id=64e720695970aafb03f2a79c HTTP/1.1

###
GET http://localhost:3000/api/list-services-user?id=651674b633267be566fce1ff HTTP/1.1

###
GET http://localhost:3000/api/obtener-imagenes/64e5a8c6fa70daf3b629510f HTTP/1.1

