###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "correo": "laura.hernandez.munoz@correounivalle.edu.co",
    "nombre": "laura",
    "sexo": "masculino",
    "carrera": "ingenieria de sistemas",
    "semestre": 10,
    "ciudad_residencia": "tuluá",
    "edad": 23,
    "estado": 1,
    "puntuacion": 0,
    "resultados_encuesta": [0.5,0.5,1.5,0,0,0,0,1,0,0.5,1,0,1,0,0.5]

}

###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "correo": "alfredoMuak@gmial.com",
    "nombre": "Alfredo",
    "sexo": "masculino",
    "carrera": "ingenieria de sistemas",
    "semestre": 9,
    "ciudad_residencia": "tuluá",
    "edad": 21,
    "estado": 1,
    "puntuacion": 0,
    "resultados_encuesta": [0.5,0.5,1.5,0,0,0,0,1,0,0.5,1,0,1,0,0.5]
    
}



###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/64e71f3b5970aafb03f2a796 HTTP/1.1

###
GET http://localhost:3000/api/users/email/pepino33@gmail.com HTTP/1.1

###
DELETE http://localhost:3000/api/users/64f3cbda4181950ab9095843 HTTP/1.1

###
PUT http://localhost:3000/api/users/64e30b737f69f295e13b0a4a HTTP/1.1
Content-Type: application/json

{
    "correo": "pepino@gmail.commm",
    "nombre": "Rick Pepinillo",
    "sexo": "masculino",
    "carrera": "Tecnologia de sistemas",
    "semestre": 5,
    "ciudad_residencia": "tuluá",
    "edad": 32,
    "estado": 1,
    "puntuacion": 0,
    "resultados_encuesta": [0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 1.0, 0.5, 0.0, 1.5, 0.0, 1.0, 0.5, 1.5, 0.0]
}

